services:
  api:
    build: ../backend
    container_name: gx-api
    env_file:
      - ../admin/backend.env
    ports: ["8000:8000"]
    depends_on: [db]
    volumes:
      - ../backend:/app
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

  web:
    build: ../frontend
    container_name: gx-web
    env_file:
      - ../admin/frontend.env
    ports: ["3000:3000"]
    volumes:
      - ../frontend:/usr/src/app
    command: ["npm", "run", "dev"]

  db:
    image: postgres:17
    container_name: gx-postgres
    environment:
      POSTGRES_DB: metacity
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]
    volumes:
      - gx-pgdata:/var/lib/postgresql/data
      - ../db:/docker-entrypoint-initdb.d

volumes:
  gx-pgdata: